<!DOCTYPE html>
<html>
    <head>
        <title>Hellust</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="phaser.js"></script>
        <script src = "Menu.js"></script>
        <script src = "Controls.js"></script>
        <script src = "levels/L1.js"></script>
        <script src = "levels/L2.js"></script>
        <script src = "levels/L3.js"></script>
        <script src = "levels/L4.js"></script>
        <script src = "levels/L5.js"></script>
        <script src = "levels/L6.js"></script>
        <script src = "YouWon.js"></script>
        <script src="main.js"></script>
        
    </head>
    <body>
    </body>
</html>